# PORT = <Digit_Port>
# JWT_SECRET = <SECRET_STRING>
# DB_URL = "postgresql://<user-name>:<password>@<host-name>:<port>/<db-name>"
# IAM_ACCESS_KEY_ID = <AWS_IAM_USER_ACCESS_KEY>
# IAM_SECRET_KEY = <AWS_IAM_USER_SECRET_KEY>
# ACCESS_TOKEN_EXPIRY = <EXPIRY_IN_MILLISECONDS>
# ACCESS_TOKEN_NAME = <ACCESS_TOKEN_NAME>
# REDIS_HOST = <Hostname>
# REDIS_PORT = <Redis_Port>
# MAIL_EMAIL = <Email>
# MAIL_PASSKEY = <Passkey for that gmail account>
# FRONT_END_URL = <FrontEnd_Url>